class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=0;
			reducedDamage=0;
			staminaBar=2;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=0;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
			squadRadar=1;
		};
		aiLevelPreset=0;
	};
};